<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOG-rI-hTv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MVB-7p-993">
            <objects>
                <viewController id="EOG-rI-hTv" customClass="ViewController" customModule="VR360PlayerPractice" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thN-uJ-zn6"/>
                        <viewControllerLayoutGuide type="bottom" id="ugA-75-B6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LtN-jI-eWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-Eg-7xP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hY1-Eg-7xP" firstAttribute="height" secondItem="LtN-jI-eWh" secondAttribute="height" id="QHz-7o-Bzr"/>
                            <constraint firstItem="hY1-Eg-7xP" firstAttribute="width" secondItem="LtN-jI-eWh" secondAttribute="width" id="SpY-Na-SjT"/>
                            <constraint firstItem="hY1-Eg-7xP" firstAttribute="centerY" secondItem="LtN-jI-eWh" secondAttribute="centerY" id="ZxS-cU-YBh"/>
                            <constraint firstItem="hY1-Eg-7xP" firstAttribute="centerX" secondItem="LtN-jI-eWh" secondAttribute="centerX" id="qQo-7s-EOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ao-yd-blz"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="hY1-Eg-7xP" id="wUa-EP-gJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aK-yu-OSu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="218"/>
        </scene>
    </scenes>
</document>
